[mongodb]
mongodb-dev.projoy.store
[catalogue]
catalogue-dev.projoy.store
[user]
user-dev.projoy.store
[cart]
cart-dev.projoy.store
[redis]
redis-dev.projoy.store
[mysql]
mysql-dev.projoy.store
[shipping]
shipping-dev.projoy.store
[rabbitmq]
rabbitmq-dev.projoy.store
[payment]
payment-dev.projoy.store
[web]
web-dev.projoy.store
[dispatch]
dispatch-dev.projoy.store

[all:vars]
ansible_password=DevOps321