[mongodb]
mongodb-prod.projoy.store
[catalogue]
catalogue-prod.projoy.store
[user]
user-prod.projoy.store
[cart]
cart-prod.projoy.store
[redis]
redis-prod.projoy.store
[mysql]
mysql-prod.projoy.store
[shipping]
shipping-prod.projoy.store
[rabbitmq]
rabbitmq-prod.projoy.store
[payment]
payment-prod.projoy.store
[web]
web-prod.projoy.store
[dispatch]
dispatch-prod.projoy.store

[all:vars]
ansible_password=DevOps321